<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Basket</title>
    <link rel="stylesheet" href="assets/bootstrap/bootstrap-front-page/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,700,700i,600,600i">
    <link rel="stylesheet" href="assets/fonts/fonts-front-page/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.css">
    <link rel="stylesheet" href="assets/css/css-front-page/smoothproducts.css">
    <link rel="stylesheet" href="assets/css/css-front-page/menu-page.css">
    <link rel="stylesheet" href="assets/css/css-front-page/product.css">
    <link rel="stylesheet" href="assets/css/css-front-page/basket.css">

</head>

<body>
    <!--Main Menubar-->
    <nav class="navbar navbar-light navbar-expand-lg fixed-top bg-white clean-navbar">
        <div class="container"><a class="navbar-brand logo" href="#"><img src="assets/img/img-front-page/logo.png" style="width: 50px;"></a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div
                class="collapse navbar-collapse text-right" id="navcol-1">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link active" href="front-page-index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link" id="registration" href="menu.html">Menu</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#gallery">Gallery</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#about-us">About Us</a></li>
                    <li class="nav-item"><a class="nav-link active" href="#contact-us">Contact Us</a></li>          
                </ul>
                
               
                <a class="nav-link active" href="sign-up.html">
                    <button class="btn btn-primary button-registration" type="button"><strong>SIGN UP</strong>
                    </button>
                </a>
                
                <a class="nav-link active" href="admin-login.html">
                    <button class="btn btn-primary button-registration" type="button"><strong>LOG IN</strong>
                    </button>
                </a>
            </div>
        </div>
    </nav>

    <main class="page landing-page">
        <div class="container ">
            <div class="text-center">
                <h2>Baskets</h2>
                <p class="lead"></p>
            </div>
        
          <div class="container content-area">
            <div class="row g-3">
             <div class="col">
                 <h1 class="text-center py-3">Your order</h1>
                    <table style="width: 100%;" >
                        <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Product</th>
                            <th scope="col">Price</th>
                            <th scope="col">Qty</th>
                            <th scope="col">subtotal</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr>
                            <td data-label="#">1</td>
                            <td data-label="Product">Ice cold beer</td>
                            <td data-label="Price">40</td>
                            <td data-label="Qty">2</td>
                            <td data-label="subtotal">80</td>
                        </tr>
                        <tr>
                            <td scope="row" data-label="#">2</td>
                            <td data-label="Product">Football Live</td>
                            <td data-label="Price">20</td>
                            <td data-label="Qty">5</td>
                            <td data-label="subtotal">100</td>
                        </tr>
                        </tbody>
                    </table>
             </div>
                <div id="carttotals" class="col-md-5 col-lg-12"> 
                    <h4 class="d-flex justify-content-between align-items-center mb-3">
                        <span class="text-muted">Cart Total</span>
                    </h4>
                    <ul class="list-group mb-3">
                        <li class="list-group-item d-flex justify-content-between">
                            <span>Total QTY</span>
                            <strong>7</strong>
                        </li>
                        <li class="list-group-item d-flex justify-content-between">
                            <span>Total price</span>
                            <strong>180</strong>
                        </li>
                    </ul>
                </div>
            </div>
        
            <div id="btn" class="container">
                <div class="center">
                   <a href="#" class="btn btn-lg active" role ="button" aria-pressed="true">check out</a>
                   <a href="#" class="btn btn-lg active" role ="button" aria-pressed="true">cancel</a>  
                </div>
            </div>
          </div>
        </div>
    </main>



    <!--Footer-->
    <footer class="page-footer dark">
        <div class="container">
            <div class="row row-cols-sm-2 row-cols-md-2 row-cols-lg-2 row-cols-xl-2">
                <div class="col-sm-3">
                    <h5>Get started</h5>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Sign up</a></li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h5>About us</h5>
                    <ul>
                        <li><a href="#">Company Information</a></li>
                        <li><a href="#">Gallery</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-copyright">
            <p>© Student Project made by FHNW BIT students</p>
        </div>
    </footer>
    <script src="assets/js/js-front-page/jquery.min.js"></script>
    <script src="assets/bootstrap/bootstrap-front-page/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.10.0/baguetteBox.min.js"></script>
    <script src="assets/js/js-front-page/smoothproducts.min.js"></script>
    <script src="assets/js/js-front-page/theme.js"></script>
</body>

</html>